@import "../../node_modules/bootstrap/scss/bootstrap.scss"
$fa-font-path:"../../node_modules/@fortawesome/fontawesome-free/webfonts"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/solid.scss"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/brands.scss"






h1
    font-family: 'Caveat',cursive



.sectionn 
    background-image: url("../../public/images/main_bg.jpg")
    background-repeat: none
    position: relative
    padding-bottom: 20px
    
.bottom
    position: absolute
    right: 0px
    bottom: 0px

.left
    position: absolute
    top: 0px
    left: 0px
    
    
.right
    position: absolute
    top: 0px
    right: 0px
      

.hello
    position: absolute
    left: 0px
    bottom: 0px
     

.teamC
    background-image: url("../../public/images/team_background.jpg")

.book
    background-image: url("../../public/images/main_bg.jpg")



 
    

.one
    position: absolute
    right: 0px
    bottom: 0px

.two
    position: absolute
    bottom: 0px
    left: 0px
    
    
.three
    position: absolute
    top: 0px
    right: 0px
      

.four
    position: absolute
    left: 0px
    top: 0px

.form
    background-image: url("../../public/images/book_table_bg.jpg")
    border-radius: 5px
    height: 70vh
    width: 70vh
    

    
.btn
    border-radius: 13px

.rela
    position: relative
    
.ab
    position: absolute
    border-radius: 8px
    bottom: -35px 
    left: 0px
    right: 0px
    
    padding: 10px





    

.clients
    background-image: url("../../public/images/testimonials_background.jpg")


